@keyframes buzz {
  50% {
    transform: translate(3px); }
  100% {
    transform: translate(-3px); } }
@keyframes spin {
  from {
    transform: rotateZ(0); }
  to {
    transform: rotateZ(1turn); } }
@keyframes shake {
  0%, 20%, 100% {
    transform: translateX(0); }
  40%, 80% {
    transform: translateX(-2px); }
  60% {
    transform: translateX(2px); } }
* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  height: 100%; }

body {
  min-height: 100%;
  font-size: 62.5%;
  background-color: white;
  font-family: 'Source Sans Pro', sans-serif;
  color: #F7F7F7;
  display: flex;
  flex-direction: column; }
  body.page--detail .site__title {
    margin-top: 0; }
    
.hidden {
  opacity: 0; }

h1, h2, h3, h4, h5, .title {
  font-family: 'Rufina', serif; }

a {
  text-decoration: none;
  color: #5D6BCF;
  font-weight: 700; }
  a:hover {
    text-decoration: underline; }

#site__bg {
  display: none; }

.episode {
  position: relative;
  display: flex;
  height:320px;
  width:200px; }
  .episode:nth-child(1) .episode__image {
    background-image: url(../image/edited/1.png); }
  .episode:nth-child(2) .episode__image {
    background-image: url(../image/edited/2.png); }
  .episode:nth-child(3) .episode__image {
    background-image: url(../image/edited/3.png); }
  .episode:nth-child(4) .episode__image {
    background-image: url(../image/edited/4.png); }
  .episode:hover .episode__detail:before {
    width: 100%; }
  .episode:hover:nth-child(1) .episode__image {
    background-image: url(../image/original/1.png); }
  .episode:hover:nth-child(2) .episode__image {
    background-image: url(../image/original/2.png); }
  .episode:hover:nth-child(3) .episode__image {
    background-image: url(../image/original/3.png); }
  .episode:hover:nth-child(4) .episode__image {
    background-image: url(../image/original/4.png); }

.episode__image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: all .1s ease-in-out;
  display: block; }

.episode__media {
  position: relative;
  width: 30%;
  transition: .2s ease-out; }
  .episode__media:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background-image: url("../images/pixel-corner.svg");
    width: 50px;
    height: 50px;
    background-size: cover; }
  .episode__media:hover {
    transform-origin: 0 50%;
    transform: perspective(1000px) rotateY(-10deg) translate3d(-3px, 0, 0); }

.episode__detail {
  width: 70%;
  padding: 0 1rem;
  position: relative;
  transition: width .3s ease-in-out; }
  .episode__detail:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    content: '';
    background-color: #292C37;
    z-index: -1; }

.episode__title h4 {
  font-size: 1.6rem;
  margin: 1rem 0 .3rem 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #F7F7F6; }
  .episode__title h4:hover {
    color: #5D6BCF; }

@media only screen and (min-width: 1000px) {
  /* main page */
  body {
    position: relative; }

  .main {
    display: flex;
    padding-left: 60px; }

  #site__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: block; }
    
  #title-image {
    left:20px;
    top:20px;
    padding:10px 0px 0px 15px;
    height:200px;
    width:200px;  }
    
  #title-name{
    position:absolute;
    left:250px;
    top:30px;
    width: 600px;
    height: 100px;  }
  
  #title-font {
    position:absolute;
    left:250px;
    top:130px;
    width: 600px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    display: flex; }

  #title-font div {
    width: 50px;
    height: 50px; }
    
  /* episodes */
  .episodes {
    display: flex;
    flex-wrap: wrap; }

  .episode {
    flex-direction: column;
    max-width: 2200px;
    margin-right: 2rem;
    margin-bottom: 3rem; }
    .episode:hover .episode__detail:before {
      display: none; }

  .episode__number {
    display: block; }

  .episode__media {
    width: 100%;
    height: 294px;
    max-width: 200px; }

  .episode__detail {
    width: 100%; }
    
  /* page detail */
  .page--detail {
    flex-direction: row; }
    .page--detail .site {
      display: flex;
      padding: 0 0 0 60px; }